{   "name":             "timezone"
,   "version":          "0.0.9"
,   "author":           "Alan Gutierrez"
,   "url" :             "http://bigeasy.github.com/timezone"
,   "keywords" :        ["time", "timezone", "date"]
,   "author" :          "Alan Gutierrez <alan@blogometer.com>"
,   "contributors" :    []
,   "devDependencies":
    { "coffee-script": ">=1.1.3"
    , "proof": ">=0.0.1" }
,   "lib" :             "lib"
,   "main" :            "./lib/timezone"
,   "scripts" :         { "test": "proof t/*/*.t t/locale/*/*.t t/zones/*/*.t" }
,   "engines" :         { "node": "> 0.4.0" }
}
